{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecuritySetting": {
    "Token": {
      "Issuer": "starblog",
      "Audience": "starblog-admin-ui",
      "Key": "Pox40XC.D5>v^2B7+KAt%WfXaz0B6zC5"
    }
  },
  "Personalblog": {
    "Initial": {
      "host": "https://localhost:44310/"
    }
  }
}
